server {
    listen 80;
    server_name {{ host_name }};

    location /static/ {
        alias {{ project_folder }}{{ project_name }}/static_files/;
    }

    location /media/ {
        alias {{ project_folder }}{{ project_name }}/media/;
    }


    location / {
        include       uwsgi_params;
        proxy_pass    http://unix:{{ project_folder }}my_sock.sock;
    }

}
