server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias {{ remote_project_url }}/static_files/;
    }

    location /media/ {
        alias {{ remote_project_url }}/media/;
    }

    location / {
        include       uwsgi_params;
        proxy_pass    http://unix:{{ remote_project_url }}/my_sock.sock;
    }

}
