server {
     listen 80;
     server_name localhost;
     return 301 https://$host$request_uri;
}


server {

    access_log /home/devops/projects/core/access.log;
    error_log /home/devops/projects/core/error.log;


    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/core.crt;
    ssl_certificate_key /etc/nginx/ssl/core.key;

    client_max_body_size 100m;

    location /static/ {
        alias /home/devops/projects/core/static_files/;
    }

    location /media/ {
        alias /home/devops/projects/core/media/;
    }

    location / {
        include       uwsgi_params;
        proxy_pass    http://unix:/home/devops/projects/core/my_sock.sock;

        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;


    }

}
