
[program:{{ project_name }}]
command={{ project_folder }}venv/bin/gunicorn -c {{ project_folder }}{{ project_name }}gunicorn.ini core.wsgi
directory=/home/devops/project_blog/core/
autostart=true
autorestart=true
stderr_logfile=/var/log/project_blog.err.log
stdout_logfile=/var/log/project_blog.out.log