
[program:core_blog]
command={{ remote_project_url }}/venv/bin/gunicorn -c {{ remote_project_url }}/gunicorn.py -u {{ user_name }} core.wsgi
directory={{ remote_project_url }}
autostart=true
autorestart=true
stderr_logfile=/var/log/project_blog.err.log
stdout_logfile=/var/log/project_blog.out.log